<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Alliance-produktion</title>
</head>
<body>
  <div class="mobile-menu">
    <ul class="mobile-menu-nav">
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-link">О компании</a></li>
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-link">Контрактное производство</a>
      <ul class="mobile-submenu">
        <li class="mobile-submenu-item">
          <a class="mobile-submenu-link" href="#">Автомобильная химия</a>
        </li>
        <li class="mobile-submenu-item">
          <a class="mobile-submenu-link" href="#">Бытовая химия</a>
        </li>
        <li class="mobile-submenu-item">
          <a class="mobile-submenu-link" href="#">Дензифицирующие средства</a>
        </li>
        <li class="mobile-submenu-item">
          <a class="mobile-submenu-link" href="#">Пищевые аэрозоли</a>
        </li>
        <li class="mobile-submenu-item">
          <a class="mobile-submenu-link" href="#">Косметическая продукция</a>
        </li>
        <li class="mobile-submenu-item">
          <a class="mobile-submenu-link" href="#">Краски аэрозольные</a>
        </li>
      </ul>
    </li>
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-link">Собственные марки</a>
        <ul class="mobile-submenu">
          <li class="mobile-submenu-item">
            <a class="mobile-submenu-link" href="#">Автохимия AG-Tech</a>
          </li>
          <li class="mobile-submenu-item">
            <a class="mobile-submenu-link" href="#">Автохимия АР</a>
          </li>
        </ul>
      </li>
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-link">Новости</a></li>
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-link">Контакты</a></li>
    </ul>
    <a href="tel:+74996861014" class="mobile-phone">+7 (499) 686-10-14</a>
   <div class="mobile-info">
    <svg class="geo-icon" width="24" height="24">
      <use href="img/sprite2.svg#position"></use>
    </svg>
    <address class="mobile-info-address">г. Москва, Холодильный пер. 4к1с8</address>
   </div>
  <div class="mobile-info">
    <svg class="mail-icon" width="24" height="24">
      <use href="img/sprite2.svg#mail"></use>
    </svg>
    <a href="mailto:a.dragunov@tdaliance.ru" class="mobile-info-email">a.dragunov@tdaliance.ru</a>
  </div>
  <a class="soc-icon" href="#">
    <svg class="vk-icon"  width="24" height="24">
      <use href="img/sprite2.svg#vk"></use>
    </svg>
  </a>
  <a class="soc-icon" href="#">
    <svg class="inst-icon" width="24" height="24">
      <use href="img/sprite2.svg#inst"></use>
    </svg>
  </a>
  </div>
      <!--mobile info-->
    <nav class="navbar">
      <a class="mobile-menu-toggle" href="#">
        <div class="mobile-menu-line"></div>
        <div class="mobile-menu-line"></div>
        <div class="mobile-menu-line"></div>
      </a>
      <a href="./" class="header-logo">
      <svg class="logo-svg logo-light">
        <use href="img/sprite.svg#logo-light"></use>
      </svg>
      <svg class="logo-svg logo-black">
        <use href="img/sprite.svg#logo-black"></use>
      </svg>
     </a>
      <ul class="header-nav">
        <li class="header-nav-item"><a href="#" class="header-nav-link">О компании</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">Контрактное производство</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">Собственные торговые марки</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">Новости</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">Контакты</a></li>
      </ul>
      <div class="header-phone">
        <svg class="phone-icon" width="24" height="24">
          <use href="img/sprite.svg#phone"></use>
        </svg>
        <a href="tel:+74996861014" class="header-phone">+7 (499) 686-10-14</a>
      </div>
      <!-- /.header-phone -->
        <button class="header-button button">
          <img class="button-icon" src="img/phone-w.svg" width="24" height="24" alt="icon">
          <span class="button-text">Получить консультацию</span>
        </button>
    </nav>
    <!-- /.navbar -->
  <section class="header header-image">
  
     <div class="container">
      <div class="header-content">
          <h1 class="header-title">
            Комплексное обеспечение товарами<br> и расходными материалами бизнеса
          </h1>
          <p class="header-text">Высокий уровень вовлечения представителей целевой аудитории является
             четким доказательством простого факта: высококачественный прототип 
          будущего проекта напрямую зависит от анализа существующих паттернов поведения.
        </p>
        <button class="button btn1">Подробнее о компании</button>
        </div>
      </div>
      <!-- /.header-content -->
      
      <!-- основной блок слайдера -->
      <div class="swiper">
        <!-- Additional required wrapper обертка слайдера -->
        <ul class="swiper-wrapper header-features">
          <!-- Slides слайды -->
          <li class="swiper-slide header-feature-item"
          ><svg width="36" height="36">
            <use href="img/sprite1.svg#time"></use>
          </svg>
          <p class="header-features-text">Непрерывная работа c 2017 года</p></li>
          <li class="swiper-slide header-feature-item">
              <svg width="36" height="36">
                <use href="img/sprite1.svg#dokument"></use>
              </svg>
              <p class="header-features-text">Вся продукция сертифицирована</p>
          </li>
          <li class="swiper-slide header-feature-item">
            <svg width="36" height="36">
              <use href="img/sprite1.svg#human"></use>
            </svg>
            <p class="header-features-text">Контроль качества на всех этапах</p>
          </li>
          <li class="swiper-slide header-feature-item">
            <svg width="36" height="36">
              <use href="img/sprite1.svg#trucks"></use>
            </svg>
            <p class="header-features-text">Возможны поставки по всей России</p>
          </li>
          <li class="swiper-slide header-feature-item">
            <svg width="36" height="36">
              <use href="img/sprite1.svg#production"></use>
            </svg>
            <p class="header-features-text">Оперативное производство</p>
          </li>
        </ul>
        
        <!-- If we need navigation buttons кнопки навигации -->
        <div class="slider-buttons">
          <div class="slider-button-prev">
            <img src="img/arrowPrev.svg" alt="l" width="36" height="24">
          </div>
          <div class="slider-button-next">
            <img src="img/ArrowNext.svg" alt="r"  width="36" height="24">
          </div>
        </div>
      
       
      </div>

     
      <!-- /.features -->
     </div>
     <!-- /.container -->
  </section>
  <section class="section section-light">
   <div class="container">
    
    
      <h2 class="section-title">схема работы</h2>
      
      <!-- основной блок слайдера -->
      <div class="swiper">
        <!-- Additional required wrapper обертка слайдера -->
        <ul class="swiper-wrapper steps">
          <!-- Slides слайды -->
          <li class="swiper-slide steps-item">
            <span class="steps-num">01</span>
            <h3 class="steps-title">Знакомство</h3>
            <p class="steps-text">Безусловно, сплочённость команды профессионалов позволяет оценить значение форм воздействия.
            </p>
            <a href="" class="steps-link">Оставить заявку</a>
          </li>
          <li class="swiper-slide steps-item">
            <span class="steps-num">02</span>
            <h3 class="steps-title">Заключение<br> договора</h3>
            <p class="steps-text">Лишь интерактивные прототипы призваны к ответу.</p>
          </li>
          <li class="swiper-slide steps-item">
          <span class="steps-num">03</span>
          <h3 class="steps-title">Производство</h3>
          <p class="steps-text">А также стремящиеся вытеснить традиционное производство, нанотехнологии функционально
            разнесены на независимые элементы.</p>
          </li>
          <li class="swiper-slide steps-item">
            <span class="steps-num">04</span>
            <h3 class="steps-title">Доставка</h3>
            <p class="steps-text">В частности, экономическая повестка сегодняшнего дня говорит о возможностях приоритизации
              разума над эмоциями.</p>
          </li>
         
        </ul>
      
        <!-- If we need navigation buttons кнопки навигации -->
        <div class="slider-buttons-1">
          <div class="slider-button-prev prev-1">
            <img src="img/arrowPrev.svg" alt="l" width="36" height="24">
          </div>
          <div class="slider-button-next next-1">
            <img src="img/ArrowNext.svg" alt="r" width="36" height="24">
          </div>
        </div>

     <!-- <ol class="steps">-->
     </div>
    <!-- /.container-->
   </div>
  </section>
  <!-- /.section section-light -->
  <section class="section-produktion">
    <div class="container">
      <h2 class="section-title section-tit">кoнтрактное производство</h2>
      <div class="cards">
        <a href="#" class="card c-1">
          <div class="card-content">
            <h3 class="card-title">Автомобильная химия</h3>
            <p class="card-text">Безусловно, сплочённость команды профессионалов позволяет оценить значение форм воздействия.</p>
          </div>
          <img src="img/avto-him.png" alt="auto-him" class="card-image">
        </a>
        <a href="#" class="card c-2">
         <div class="card-content">
          <h3 class="card-title">Бытовая химия</h3>
          <p class="card-text">А также стремящиеся вытеснить традиционное производство, нанотехнологии функционально разнесены на
            независимые элементы.</p>
         </div>
          <img src="img/bit-him.png" alt="bit-him" class="card-image">
        </a>
        <a href="#" class="card c-3">
          <div class="card-content">
            <h3 class="card-title">Дезинфицирующие средства</h3>
            <p class="card-text">Лишь интерактивные прототипы призваны к ответу.</p>
          </div>
          <img src="img/dezinfect.png" alt="desinfect" class="card-image">
        </a>
        <a href="#" class="card c-4">
          <div class="card-content">
            <h3 class="card-title">Пищевые аэрозоли</h3>
            <p class="card-text">Безусловно, сплочённость команды профессионалов позволяет оценить значение форм воздействия.</p>
          </div>
          <img src="img/food-aersol.png" alt="food-aersol" class="card-image">
        </a>
        <a href="#" class="card c-5">
          <div class="card-content">
            <h3 class="card-title">Косметическая продукция</h3>
            <p class="card-text">Лишь интерактивные прототипы призваны к ответу.</p>
          </div>
          <img src="img/cosmetic-produktion.png" alt="cosmetic-produktion" class="card-image">
        </a>
        <a href="#" class="card c-6">
         <div class="card-content">
          <h3 class="card-title">Краски аэрозольные</h3>
          <p class="card-text">А также стремящиеся вытеснить традиционное производство, нанотехнологии функционально разнесены на
            независимые элементы.</p>
         </div>
          <img src="img/paints-aersol.png" alt="paints-aersol" class="card-image">
        </a>
      </div>
    </div>
  </section>
   <section class="section trademark mark-2">
    <div class="container">
      <h2 class="section-title tit ">собственныe марки</h2>
      <div class="trademark-cards">
        <div class="trademark-card">
          <svg class="trademark-card-logo" >
            <use href="img/sprite3.svg#AGTECH"></use>
          </svg>
          <h3 class="trademark-card-title">Автохимия AG-Tech</h3>
          <p class="trademark-card-text">Для современного мира разбавленное изрядной долей эмпатии, рациональное мышление
            создаёт предпосылки для поставленных
            обществом задач.</p>
        </div>
        <div class="trademark-card">
           <svg class="trademark-card-logo" >
               <use href="img/sprite3.svg#AP"></use>
            </svg>
            <h3 class=" trademark-card-title">Автохимия AP</h3>
            <p class="trademark-card-text">Для современного мира разбавленное изрядной долей эмпатии, рациональное мышление
            создаёт предпосылки для поставленных
            обществом задач.</p>
        </div>
      </div>
    </div>
   </section>
   <!-- /.section trademark -->
  <Script src="js/swiper-bundle.min.js"></Script>
  <script src="js/main.js"></script>
</body>
</html>